version: "3.3"

services:
  db:
    image: postgres:16.2
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    env_file:
      - ./local.env
  app:
    depends_on:
      - db
    image: stocktrading:compose
    container_name: stocktrading
    build:
      context: .
      dockerfile: Dockerfile
    command: /docker-entrypoint.sh
    volumes:
      - ./src/stock_trading:/stock_trading
    ports:
      - "8080:8080"
    env_file:
      - ./local.env
