# postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=stocktrade_db
POSTGRES_USER=stocktrade_dba
POSTGRES_PASSWORD=3xJ2G37ucM3Nwr3

# django
DEBUG=true
SECRET_KEY=k6+e3w1*63rh=!ll9#*o%ohwt+tz)q*i3m*$hv1jp*=82i39@z
HOST=localhost
